<aside class="hero-right">
    <div class="hero-right-label">Datos rápidos</div>
    <div class="hero-right-list">
        <div class="hero-right-item">
            <span>Experiencia</span>
            <span>Programador Junior sin experiencia</span>
        </div>
        <div class="hero-right-item">
            <span>Stack</span>
            <span>Bootstrap · Angular · Symfony</span>
        </div>
        <div class="hero-right-item">
            <span>Ubicación</span>
            <span>Remoto / Valencia</span>
        </div>
    </div>
</aside>
