<footer aria-label="Pie de página del portfolio">
  <div class="footer-shell">
    <div class="footer-left">
      <span class="footer-line" aria-hidden="true"></span>
      <span>Óscar Marín Carreras © 2026</span>
    </div>

    <div class="footer-right" aria-label="Enlaces de contacto">
      <!-- Email: abre el cliente de correo sin asunto ni cuerpo predeterminado -->
      <a class="footer-chip" href="mailto:lupealbertoscar@gmail.com" aria-label="Enviar un email">
        Email
      </a>

      <!-- GitHub: sustituye por tu URL real -->
      <a class="footer-chip" href="https://github.com/oscaarmariinn" target="_blank" rel="noopener noreferrer" aria-label="Abrir GitHub en una pestaña nueva">
        GitHub
      </a>

      <!-- LinkedIn: sustituye por tu URL real -->
      <a class="footer-chip" href="https://www.linkedin.com/in/oscarmarincarreras/" target="_blank" rel="noopener noreferrer" aria-label="Abrir LinkedIn en una pestaña nueva">
        LinkedIn
      </a>
    </div>
  </div>
</footer>
