<header>
    <nav class="nav-shell">
        <div class="nav-logo-block">
            <div class="nav-logo-mark" aria-hidden="true"></div>
            <div class="nav-text-group">
                <span class="nav-brand">Oscar Marín Carreras</span>
                <span class="nav-sub">Programador Web</span>
            </div>
        </div>
        <div class="nav-links">
            <a class="nav-link-ghost" routerLink="portfolio" routerLinkActive="active">Inicio</a>
            <a class="nav-link-ghost" routerLink="proyectos" routerLinkActive="active">Proyectos</a>
            <a class="nav-link-ghost" routerLink="sobreMi" routerLinkActive="active">Sobre mí</a>
            <a class="nav-cta" routerLink="contacto" routerLinkActive="active">Contacto</a>
        </div>
    </nav>
</header>