    <div class="hero-left">

        <h1 class="hero-title">
            Oscar Marin
            <br>
            <span>Portfolio</span>
        </h1>

        <p class="hero-subtitle">
            Soy un desarrolador web junior, actualmente sin experiencia laboral, pero con muchas ganas de aprender y
            crecer en el mundo del desarrollo web.
            Me especializo en tecnologías como Bootstrap, Angular y Symfony.
        </p>

        <div class="hero-placeholder-row">
            <div class="hero-pill">Oscar Marin</div>
            <div class="hero-pill">Desarrollador Web Junior</div>
            <div class="hero-pill">Remoto / Valencia</div>
        </div>

        <div class="hero-actions">
            <button type="button" class="btn-primary-outline">
                CTA principal · Descargar CV
            </button>
        </div>
    </div>
