/* You can add global styles to this file, and also import other style files */
:root {
      --bg: #050816;
      --bg-soft: #0b1021;
      --accent: #ffb52c;
      --accent-soft: rgba(255, 181, 44, 0.12);
      --accent-strong: #ff6b3d;
      --text-main: #f5f5f7;
      --text-muted: #a2a7c0;
      --border-subtle: rgba(255, 255, 255, 0.08);
      --radius-lg: 18px;
      --radius-md: 12px;
      --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.6);
      --shadow-glow: 0 0 0 1px rgba(255, 181, 44, 0.12), 0 0 30px rgba(255, 181, 44, 0.32);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI";
      background:
        radial-gradient(circle at 10% 0%, #1b1d3a 0, transparent 55%),
        radial-gradient(circle at 90% 0%, #3c1b4a 0, transparent 55%),
        radial-gradient(circle at 50% 100%, #1d2a5a 0, transparent 55%),
        linear-gradient(135deg, #050816, #050816);
      color: var(--text-main);
      -webkit-font-smoothing: antialiased;
    }

    body::before {
      content: "";
      position: fixed;
      inset: 0;
      pointer-events: none;
      opacity: 0.16;
      mix-blend-mode: soft-light;
      background-image:
        linear-gradient(90deg, rgba(255, 255, 255, 0.08) 1px, transparent 1px),
        linear-gradient(180deg, rgba(255, 255, 255, 0.08) 1px, transparent 1px);
      background-size: 70px 70px;
      z-index: -1;
    }

    main {
      max-width: 1120px;
      margin: 0 auto;
      padding: 1.5rem clamp(1.2rem, 4vw, 2.5rem) 3rem;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }

    /* NAVBAR (wireframe) */
    header {
      position: sticky;
      top: 0.75rem;
      z-index: 10;
    }

    .nav-shell {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.85rem 1.25rem;
      border-radius: 999px;
      background: rgba(7, 10, 26, 0.85);
      border: 1px solid var(--border-subtle);
      backdrop-filter: blur(18px) saturate(140%);
      box-shadow: 0 18px 40px rgba(0, 0, 0, 0.76);
      animation: floatUp 0.8s ease-out both;
    }

    .nav-logo-block {
      display: inline-flex;
      align-items: center;
      gap: 0.55rem;
    }

    .nav-logo-mark {
      width: 32px;
      height: 32px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      background:
        radial-gradient(circle at 20% 0%, var(--accent-strong) 0, transparent 55%),
        radial-gradient(circle at 80% 100%, #5b8cff 0, transparent 60%),
        radial-gradient(circle at 50% 50%, #14182b 0, #050816 75%);
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.04);
    }

    .nav-text-group {
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }

    .nav-brand {
      font-family: "Space Grotesk", system-ui;
      font-size: 0.92rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }

    .nav-sub {
      font-size: 0.7rem;
      color: var(--text-muted);
      letter-spacing: 0.16em;
      text-transform: uppercase;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      font-size: 0.78rem;
      letter-spacing: 0.14em;
      text-transform: uppercase;
    }

    .nav-link-pill {
      padding: 0.45rem 0.9rem;
      border-radius: 999px;
      border: 1px dashed rgba(255, 255, 255, 0.24);
      color: var(--text-muted);
      background: rgba(5, 8, 22, 0.8);
    }

    .nav-link-ghost {
      padding: 0.38rem 0.9rem;
      border-radius: 999px;
      border: 1px solid transparent;
      color: var(--text-muted);
      background: transparent;
    }

    .nav-cta {
      padding: 0.45rem 1.3rem;
      border-radius: 999px;
      border: 1px solid rgba(255, 181, 44, 0.6);
      color: #16110a;
      font-weight: 500;
      background: linear-gradient(135deg, var(--accent) 0%, var(--accent-strong) 70%);
      box-shadow: var(--shadow-glow);
    }

    /* JUMBOTRON (hero wireframe) - AHORA HORIZONTAL */
    .hero {
      margin-top: 2rem;
      animation: fadeInUp 0.9s ease-out 0.15s both;
    }

    .hero-inner {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2.2rem;
      padding: 1.9rem 1.8rem;
      border-radius: var(--radius-lg);
      background: radial-gradient(circle at 0% 0%, rgba(255, 181, 44, 0.2) 0, transparent 55%),
                  radial-gradient(circle at 100% 20%, rgba(91, 140, 255, 0.16) 0, transparent 60%),
                  rgba(5, 8, 22, 0.92);
      border: 1px solid var(--border-subtle);
      box-shadow: var(--shadow-soft);
      overflow: hidden;
    }

    .hero-left {
      flex: 2;
      min-width: 0;
    }

    .hero-right {
      flex: 1.4;
      min-width: 0;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.9rem;
      padding-left: 0.4rem;
      border-left: 1px dashed rgba(255, 255, 255, 0.16);
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      padding: 0.25rem 0.7rem;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      background: rgba(5, 8, 22, 0.82);
      color: var(--text-muted);
      font-size: 0.7rem;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      margin-bottom: 1.2rem;
    }

    .hero-badge-dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: var(--accent-strong);
      box-shadow: 0 0 10px rgba(255, 107, 61, 0.8);
    }

    .hero-title {
      font-family: "Space Grotesk", system-ui;
      font-size: clamp(2.3rem, 4vw, 2.9rem);
      line-height: 1.02;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      margin-bottom: 0.9rem;
    }

    .hero-title span {
      color: var(--accent);
    }

    .hero-subtitle {
      max-width: 32rem;
      font-size: 0.98rem;
      color: var(--text-muted);
      line-height: 1.6;
      margin-bottom: 1.6rem;
    }

    .hero-placeholder-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.7rem;
      margin-bottom: 1.4rem;
    }

    .hero-pill {
      padding: 0.45rem 0.9rem;
      border-radius: 999px;
      border: 1px dashed rgba(255, 255, 255, 0.2);
      font-size: 0.76rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: var(--text-muted);
    }

    .hero-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      margin-top: 0.4rem;
    }

    .btn-primary-outline {
      padding: 0.7rem 1.35rem;
      border-radius: 999px;
      border: 1px solid rgba(255, 181, 44, 0.7);
      color: var(--accent);
      font-size: 0.85rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      background: rgba(5, 8, 22, 0.9);
      cursor: pointer;
    }

    .btn-ghost {
      padding: 0.7rem 1.15rem;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.16);
      color: var(--text-muted);
      font-size: 0.83rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      background: transparent;
      cursor: pointer;
    }

    .hero-wire-label {
      position: absolute;
      bottom: 1.15rem;
      right: 1.6rem;
      font-size: 0.68rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.5);
      padding: 0.35rem 0.75rem;
      border-radius: 999px;
      border: 1px dashed rgba(255, 255, 255, 0.28);
      background: rgba(5, 8, 22, 0.86);
    }

    /* Lado derecho del jumbotron: datos rápidos en horizontal */
    .hero-right-label {
      font-size: 0.75rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--text-muted);
    }

    .hero-right-list {
      display: flex;
      flex-direction: column;
      gap: 0.45rem;
      font-size: 0.85rem;
      color: var(--text-main);
    }

    .hero-right-item {
      display: flex;
      justify-content: space-between;
      gap: 0.75rem;
      border-bottom: 1px dashed rgba(255, 255, 255, 0.14);
      padding-bottom: 0.25rem;
    }

    .hero-right-item span:first-child {
      color: var(--text-muted);
      font-size: 0.78rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }

    /* SECTION: 3 CARDS (wireframe proyectos) */
    .cards-section {
      margin-top: 0.4rem;
      display: flex;
      flex-direction: column;
      gap: 1.3rem;
      animation: fadeInUp 0.9s ease-out 0.35s both;
    }

    .section-head {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .section-title {
      font-family: "Space Grotesk", system-ui;
      font-size: 1.05rem;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: var(--text-muted);
    }

    .section-caption {
      font-size: 0.8rem;
      color: var(--text-muted);
      max-width: 17rem;
      line-height: 1.5;
    }

    .cards-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1.1rem;
    }

    .card {
      position: relative;
      border-radius: var(--radius-md);
      border: 1px solid var(--border-subtle);
      background: rgba(5, 8, 22, 0.96);
      padding: 1.15rem 1.1rem 1.1rem;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
      overflow: hidden;
    }

    .card::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 10% 0%, rgba(255, 181, 44, 0.2) 0, transparent 55%);
      opacity: 0.65;
      pointer-events: none;
      mix-blend-mode: soft-light;
    }

    .card-label {
      font-size: 0.72rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.7);
    }

    .card-box {
      flex: 1;
      border-radius: 10px;
      border: 1px dashed rgba(255, 255, 255, 0.22);
      background: rgba(255, 255, 255, 0.03);
    }

    .card-meta-row {
      display: flex;
      justify-content: space-between;
      gap: 0.5rem;
      align-items: center;
      font-size: 0.7rem;
      color: var(--text-muted);
    }

    .card-pill {
      padding: 0.15rem 0.55rem;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      text-transform: uppercase;
      letter-spacing: 0.16em;
    }

    .card-tag-dots {
      display: inline-flex;
      gap: 0.18rem;
    }

    .dot {
      width: 5px;
      height: 5px;
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.4);
    }

    /* FOOTER (wireframe) */
    footer {
      margin-top: 1.3rem;
      padding-top: 1.6rem;
      border-top: 1px dashed rgba(255, 255, 255, 0.25);
      animation: fadeInUp 0.9s ease-out 0.45s both;
    }

    .footer-shell {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      align-items: center;
      justify-content: space-between;
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .footer-left {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .footer-line {
      width: 42px;
      height: 1px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), transparent);
    }

    .footer-right {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      flex-wrap: wrap;
    }

    .footer-chip {
      padding: 0.3rem 0.75rem;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      text-transform: uppercase;
      letter-spacing: 0.16em;
      text-decoration: none;
      color: var(--text-muted);
    }
    .footer-chip:visited {
      color: var(--text-muted);
    }

    /* BASIC RESPONSIVE */
    @media (max-width: 860px) {
      .hero-inner {
        flex-direction: column;
        align-items: flex-start;
      }

      .hero-right {
        width: 100%;
        padding-left: 0;
        border-left: none;
        border-top: 1px dashed rgba(255, 255, 255, 0.16);
        padding-top: 1rem;
        margin-top: 0.5rem;
      }
    }

    @media (max-width: 720px) {
      .nav-shell {
        border-radius: 16px;
        flex-direction: column;
        align-items: stretch;
        gap: 0.65rem;
      }

      .nav-links {
        justify-content: space-between;
      }

      .hero-inner {
        padding: 1.5rem 1.3rem;
      }
    }

    @media (max-width: 640px) {
      .cards-grid {
        grid-template-columns: minmax(0, 1fr);
      }

      main {
        padding-inline: 1.1rem;
      }

      .hero-wire-label {
        position: static;
        display: inline-flex;
        margin-top: 0.9rem;
      }
    }

    @media (max-width: 460px) {
      .nav-links {
        flex-wrap: wrap;
        justify-content: flex-start;
      }
    }

    /* ANIMATIONS */
    @keyframes floatUp {
      from {
        opacity: 0;
        transform: translateY(12px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(22px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }